<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.formbuilder">

    <!-- from JSON to Schema serializer -->
    <utility
        component=".modelserializer.TextLineHandler"
        />

    <utility
        component=".modelserializer.TextHandler"
        name="paragraph"
        />

    <utility
        component=".modelserializer.DateHandler"
        name="date"
        />

    <utility
        component=".modelserializer.EmailHandler"
        name="email"
        />


    <utility
        component=".modelserializer.NamedBlobFileHandler"
        name="file"
        />

    <utility
        component=".modelserializer.DropdownHandler"
        name="dropdown"
        />

    <utility
        component=".modelserializer.CheckboxHandler"
        name="checkboxes"
        />

    <utility
        component=".modelserializer.RadioButtonHandler"
        name="radio"
        />



    <!-- from Schema to JSON serializer -->
    <utility
        component=".jsonserializer.TextLineHandler"
        />

    <utility
        component=".jsonserializer.TextHandler"
        name="zope.schema.Text"
        />

    <utility
        component=".jsonserializer.DateHandler"
        name="zope.schema.Date"
        />


    <utility
        component=".jsonserializer.EmailHandler"
        name="collective.formbuilder.fields.Email"
        />

    <utility
        component=".jsonserializer.FileHandler"
        name="plone.namedfile.field.NamedBlobFile"
        />

    <utility
        component=".jsonserializer.DropdownHandler"
        name="zope.schema.Choice"
        />

    <utility
        component=".jsonserializer.CheckboxHandler"
        name="collective.formbuilder.fields.Checkbox"
        />

    <utility
        component=".jsonserializer.RadioButtonHandler"
        name="collective.formbuilder.fields.Radiobutton"
        />

</configure>
