<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.formbuilder">

    <utility
        component=".email.EmailHandler"
        name="collective.formbuilder.fields.Email"
        />

    <utility
        component=".sectionbreak.SectionBreakHandler"
        name="collective.formbuilder.fields.SectionBreak"
        />

    <utility
        component=".sequence.RadiobuttonHandler"
        name="collective.formbuilder.fields.Radiobutton"
        />

    <utility
        component=".sequence.CheckboxHandler"
        name="collective.formbuilder.fields.Checkbox"
        />


    <!-- z3c.form default widgets -->
    <adapter
      factory="z3c.form.browser.radio.RadioFieldWidget"
      for="collective.formbuilder.fields.IRadiobutton
           z3c.form.interfaces.IFormLayer"
      />

    <adapter
      factory="z3c.form.browser.checkbox.CheckBoxFieldWidget"
      for="collective.formbuilder.fields.ICheckbox
           z3c.form.interfaces.IFormLayer"
      />

    <adapter
      factory=".sectionbreak.SectionBreakFieldWidget"
      for="collective.formbuilder.fields.sectionbreak.ISectionBreak
           z3c.form.interfaces.IFormLayer"
      />

    <browser:page
      name="ploneform-render-widget"
      for=".sectionbreak.ISectionBreakWidget"
      layer="plone.app.z3cform.interfaces.IPloneFormLayer"
      template="sectionbreak.pt"
      permission="zope.Public"
      />

</configure>
