<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.formbuilder">

    <utility
        component=".email.EmailHandler"
        name="collective.formbuilder.fields.Email"
        />

    <utility
        component=".sequence.RadiobuttonHandler"
        name="collective.formbuilder.fields.Radiobutton"
        />

    <utility
        component=".sequence.CheckboxHandler"
        name="collective.formbuilder.fields.Checkbox"
        />


    <!-- z3c.form default widgets -->
    <adapter
      factory="z3c.form.browser.radio.RadioFieldWidget"
      for="collective.formbuilder.fields.IRadiobutton
           z3c.form.interfaces.IFormLayer"
      />

    <adapter
      factory="z3c.form.browser.checkbox.CheckBoxFieldWidget"
      for="collective.formbuilder.fields.ICheckbox
           z3c.form.interfaces.IFormLayer"
      />

</configure>
